In [1]:
# Import the sqlite3 library to work with SQLite databases
import sqlite3

# Create Database

In [2]:
# Connect to the SQLite database (creates the file if it doesn't exist)
conn = sqlite3.connect("my_database.db")
# Create a cursor object to execute SQL commands
cursor = conn.cursor()

# Create Tables

In [ ]:
# Create the 'cities' table if it doesn't already exist
cursor.execute("""
CREATE TABLE IF NOT EXISTS cities (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL
);
""")

In [ ]:
# Create the 'addresses' table with a foreign key to 'cities'
cursor.execute("""
CREATE TABLE IF NOT EXISTS addresses (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    street TEXT NOT NULL,
    house_number TEXT NOT NULL,
    city_id INTEGER NOT NULL,
    FOREIGN KEY (city_id) REFERENCES cities(id)
);
""")

In [ ]:
# Create the 'users' table with a foreign key to 'addresses'
cursor.execute("""
CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL,
    last_name TEXT NOT NULL,
    email TEXT NOT NULL,
    address_id INTEGER NOT NULL,
    FOREIGN KEY (address_id) REFERENCES addresses(id)
);
""")

In [ ]:
# Commit the table creation statements to the database
conn.commit()

# Insert Data

In [ ]:
# Insert initial data into the tables using executescript, which allows 
# executing multiple SQL statements in a single call.
cursor.executescript("""
INSERT INTO cities(name)
VALUES ('Berlin'), ('New York'), ('London');

INSERT INTO addresses(street, house_number, city_id)
VALUES 
    ('Teststreet', '8A', 3),
    ('Some street', '10', 1),
    ('Teststreet', '1', 3),
    ('My street', '101', 2);

INSERT INTO users(first_name, last_name, email, address_id)
VALUES 
    ('Max', 'Schwarz', 'max@test.com', 2),
    ('Manuel', 'Lorenz', 'manu@test.com', 4),
    ('Julie', 'Barnes', 'julie@barnes.com', 3);
""")

# Save the inserted data to the database
conn.commit()

# Select Example

In [ ]:
# Example for SELECT: Retrieve all users from the 'users' table
cursor.execute("""
SELECT * FROM users;
""")

# Fetch and display the results
rows = cursor.fetchall()
rows
# Display results in a DataFrame

import pandas as pd

df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'email', 'address_id'])
print(df)

# Example for WHERE

In [ ]:
# Example for WHERE: Select users with last name 'Schwarz'
cursor.execute("""
SELECT * FROM users
WHERE last_name = 'Schwarz';
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'email', 'address_id'])
print(df)

In [ ]:
# Example for SELECT with WHERE and OR operator: Select users with last name 'Schwarz' or address_id = 2
cursor.execute("""
SELECT * FROM users
WHERE last_name = 'Schwarz' OR address_id = 2;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'email', 'address_id'])
print(df)

# Example for ORDER BY

In [ ]:
# Example for ORDER BY: Select all users and order by last name ascending
cursor.execute("""
SELECT * FROM users
ORDER BY last_name ASC;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'email', 'address_id'])
print(df)

# EXAMPLE FOR DISTINCT

In [ ]:
# Example for DISTINCT: Select unique city IDs from addresses
cursor.execute("""
SELECT DISTINCT city_id FROM addresses;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['city_id'])
print(df)

# Example for LIMIT

In [ ]:
# Example for LIMIT: Select up to 5 users from the users table
cursor.execute("""
SELECT * FROM users
LIMIT 5;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'email', 'address_id'])
print(df)

# Inner Join Example

In [ ]:
# Example for INNER JOIN: Join users with their addresses
cursor.execute("""
SELECT u.id, u.first_name, u.last_name, a.street, a.house_number, a.city_id
FROM users AS u
INNER JOIN addresses AS a ON u.address_id = a.id;
""")

# Fetch and display the results
import pandas as pd

rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['id', 'first_name', 'last_name', 'street', 'house_number', 'city_id'])
print(df)

# Left Join Example

In [ ]:
# Example for LEFT JOIN: Select all users and their addresses (if available)
cursor.execute("""
SELECT u.first_name, a.street, a.house_number
FROM users AS u
LEFT JOIN addresses AS a ON u.address_id = a.id;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['first_name', 'street', 'house_number'])
print(df)

In [ ]:
# Example for LEFT JOIN (addresses as main): Select all addresses and their users (if available)
cursor.execute("""
SELECT u.first_name, a.street, a.house_number
FROM addresses AS a
LEFT JOIN users AS u ON u.address_id = a.id;
""")

# Fetch and display the results
rows = cursor.fetchall()

# Display results in a DataFrame
df = pd.DataFrame(rows, columns=['first_name', 'street', 'house_number'])
print(df)

# Insert more data

In [ ]:
# Insert more data into the tables using executemany for batch inserts
# Insert new cities
cursor.executemany(
    "INSERT INTO cities (name) VALUES (?);",
    [
        ('Munich',),
        ('Rome',),
        ('Tokyo',),
        ('Washington, D.C.',)
    ]
)

# Insert new addresses
cursor.executemany(
    "INSERT INTO addresses (street, house_number, city_id) VALUES (?, ?, ?);",
    [
        ('Beerstreet', '91', 4),
        ('Beerstreet', '12', 4),
        ('Pizzastreet', '1', 5),
        ('Burgerstreet', '9', 2),
        ('Anotherstreet', '12', 1),
        ('Smallstreet', '11', 3)
    ]
)

# Insert new users
cursor.executemany(
    "INSERT INTO users (first_name, last_name, email, address_id) VALUES (?, ?, ?, ?);",
    [
        ('Marina', 'Marks', 'marina@test.com', 2),
        ('Hans', 'Mayer', 'hansm@test.com', 5),
        ('Maria', 'Marionatti', 'maria@test.com', 7),
        ('Michael', 'Smith', 'michael@test.com', 8)
    ]
)

# Save changes to the database
conn.commit()

# Example INNER JOIN vs LEFT JOIN

In [ ]:
# Example INNER JOIN: Select city names that have at least one address
cursor.execute("""
SELECT c.name AS city_name
FROM cities AS c
INNER JOIN addresses AS a ON c.id = a.city_id;
""")
import pandas as pd

results = cursor.fetchall()
df = pd.DataFrame(results, columns=['city_name'])
print(df)

In [ ]:
# Example INNER JOIN: Select city name, street, and house number for all addresses
cursor.execute("""
SELECT 
  c.name, 
  a.street, 
  a.house_number
FROM cities AS c
INNER JOIN addresses AS a ON c.id = a.city_id;
""")
results = cursor.fetchall()
df = pd.DataFrame(results, columns=['city_name', 'street', 'house_number'])
print(df)

In [ ]:
# Example LEFT JOIN: Select all cities and their addresses (if available)
cursor.execute("""
SELECT 
  c.name, 
  a.street, 
  a.house_number
FROM cities AS c
LEFT JOIN addresses AS a ON c.id = a.city_id;
""")
results = cursor.fetchall()
df = pd.DataFrame(results, columns=['city_name', 'street', 'house_number'])
print(df)

# Group By Example

In [ ]:
# Example for GROUP BY: Count the number of addresses in each city
cursor.execute("""
SELECT 
  c.name AS city_name, 
  COUNT(a.id) AS address_count
FROM cities AS c
LEFT JOIN addresses AS a ON c.id = a.city_id
GROUP BY c.name;
""")
results = cursor.fetchall()
df = pd.DataFrame(results, columns=['city_name', 'address_count'])
print(df)

In [ ]:
# Close the database connection
conn.close()

# HAVING Example

In [ ]:
# Example for HAVING: Select cities with more than one address
cursor.execute("""
SELECT 
  c.name AS city_name, 
  COUNT(a.id) AS address_count
FROM cities AS c
LEFT JOIN addresses AS a ON c.id = a.city_id
GROUP BY c.name
HAVING COUNT(a.id) > 1;
""")
results = cursor.fetchall()
df = pd.DataFrame(results, columns=['city_name', 'address_count'])
print(df)

<div style="background: linear-gradient(135deg, #E91E63, #C2185B); padding: 30px; border-radius: 20px; color: white; margin: 25px 0; box-shadow: 0 12px 40px rgba(233, 30, 99, 0.4); border: 1px solid rgba(255,255,255,0.1);">
  <div style="display: flex; align-items: center; margin-bottom: 25px;">
    <div style="background: linear-gradient(135deg, rgba(255,255,255,0.3), rgba(255,255,255,0.1)); width: 70px; height: 70px; border-radius: 18px; display: flex; align-items: center; justify-content: center; font-size: 1.1em; font-weight: bold; margin-right: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.2); border: 2px solid rgba(255,255,255,0.2);">JOIN</div>
    <div>
      <h2 style="margin: 0; color: white; font-size: 2.2em; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">JOIN Operations</h2>
      <p style="margin: 5px 0 0 0; opacity: 0.9; font-size: 1.1em;">Combine data from multiple tables</p>
    </div>
  </div>
  
  <p style="font-size: 1.2em; line-height: 1.7; margin-bottom: 25px; opacity: 0.95;">Combines rows from two or more tables based on related columns. Essential for working with normalized databases and retrieving comprehensive data sets.</p>
  
  <div style="background: linear-gradient(135deg, rgba(0,0,0,0.3), rgba(0,0,0,0.2)); padding: 20px; border-radius: 12px; font-family: 'Courier New', monospace; margin: 20px 0; border-left: 5px solid #ffffff; box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);">
    <div style="color: #ffcdd2; font-weight: bold; margin-bottom: 15px; font-size: 1.1em;">📝 Syntax:</div>
    <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 6px; margin: 8px 0;">
      <span style="color: #f8bbd9;">-- INNER JOIN</span><br>
      <span style="color: #ffffff;">SELECT</span> <span style="color: #ffcdd2;">columns</span> <span style="color: #ffffff;">FROM</span> <span style="color: #f8bbd9;">table1</span><br>
      <span style="color: #ffffff;">INNER JOIN</span> <span style="color: #f8bbd9;">table2</span> <span style="color: #ffffff;">ON</span> <span style="color: #ffcdd2;">table1.column = table2.column;</span>
    </div>
    <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 6px; margin: 8px 0;">
      <span style="color: #f8bbd9;">-- LEFT JOIN</span><br>
      <span style="color: #ffffff;">SELECT</span> <span style="color: #ffcdd2;">columns</span> <span style="color: #ffffff;">FROM</span> <span style="color: #f8bbd9;">table1</span><br>
      <span style="color: #ffffff;">LEFT JOIN</span> <span style="color: #f8bbd9;">table2</span> <span style="color: #ffffff;">ON</span> <span style="color: #ffcdd2;">table1.column = table2.column;</span>
    </div>
  </div>
  
  <div style="background: linear-gradient(135deg, rgba(255,255,255,0.2), rgba(255,255,255,0.1)); padding: 20px; border-radius: 12px; margin: 20px 0; border: 1px solid rgba(255,255,255,0.2);">
    <div style="color: #f8bbd9; font-weight: bold; margin-bottom: 15px; font-size: 1.2em;">💡 Examples:</div>
    <div style="background: rgba(0,0,0,0.3); padding: 12px; border-radius: 8px; font-family: 'Courier New', monospace; margin: 10px 0; border-left: 3px solid #f8bbd9;">
      <span style="color: #ffffff;">SELECT</span> <span style="color: #ffcdd2;">u.first_name, a.street</span><br>
      <span style="color: #ffffff;">FROM</span> <span style="color: #f8bbd9;">users u</span><br>
      <span style="color: #ffffff;">INNER JOIN</span> <span style="color: #f8bbd9;">addresses a</span> <span style="color: #ffffff;">ON</span> <span style="color: #ffcdd2;">u.address_id = a.id;</span>
    </div>
    <div style="background: rgba(0,0,0,0.3); padding: 12px; border-radius: 8px; font-family: 'Courier New', monospace; margin: 10px 0; border-left: 3px solid #f8bbd9;">
      <span style="color: #ffffff;">SELECT</span> <span style="color: #ffcdd2;">u.first_name, a.street</span><br>
      <span style="color: #ffffff;">FROM</span> <span style="color: #f8bbd9;">users u</span><br>
      <span style="color: #ffffff;">LEFT JOIN</span> <span style="color: #f8bbd9;">addresses a</span> <span style="color: #ffffff;">ON</span> <span style="color: #ffcdd2;">u.address_id = a.id;</span>
    </div>
  </div>
  
  <div style="background: linear-gradient(135deg, rgba(255,255,255,0.15), rgba(255,255,255,0.05)); padding: 20px; border-radius: 12px; border: 1px solid rgba(255,255,255,0.2);">
    <div style="color: #f8bbd9; font-weight: bold; margin-bottom: 15px; font-size: 1.2em;">🔑 Key Points:</div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px;">
      <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; border-left: 3px solid #ffffff;">
        <div style="font-weight: bold; color: #ffffff; margin-bottom: 5px;">INNER JOIN</div>
        <div style="font-size: 0.95em; opacity: 0.9;">Returns only matching records from both tables</div>
      </div>
      <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; border-left: 3px solid #ffffff;">
        <div style="font-weight: bold; color: #ffffff; margin-bottom: 5px;">LEFT JOIN</div>
        <div style="font-size: 0.95em; opacity: 0.9;">Returns all records from left table + matches from right</div>
      </div>
      <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; border-left: 3px solid #ffffff;">
        <div style="font-weight: bold; color: #ffffff; margin-bottom: 5px;">RIGHT JOIN</div>
        <div style="font-size: 0.95em; opacity: 0.9;">Returns all records from right table + matches from left</div>
      </div>
      <div style="background: rgba(255,255,255,0.1); padding: 12px; border-radius: 8px; border-left: 3px solid #ffffff;">
        <div style="font-weight: bold; color: #ffffff; margin-bottom: 5px;">FULL OUTER JOIN</div>
        <div style="font-size: 0.95em; opacity: 0.9;">Returns all records from both tables</div>
      </div>
    </div>
  </div>
</div>

<div style="background: linear-gradient(135deg, #00BCD4, #0097A7); padding: 25px; border-radius: 15px; color: white; margin: 20px 0; box-shadow: 0 8px 25px rgba(0, 188, 212, 0.3);">
  <div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="background: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 1.1em; font-weight: bold; margin-right: 20px;">GROUP</div>
    <h2 style="margin: 0; color: white;">GROUP BY Clause</h2>
  </div>
  
  <p style="font-size: 1.1em; line-height: 1.6; margin-bottom: 20px;">Groups rows that have the same values in specified columns. Often used with aggregate functions like COUNT, SUM, AVG.</p>
  
  <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px; font-family: monospace; margin: 15px 0; border-left: 4px solid #ffffff;">
    <strong>Syntax:</strong><br>
    SELECT column1, aggregate_function(column2)<br>
    FROM table_name<br>
    GROUP BY column1;
  </div>
  
  <div style="background: rgba(255,255,255,0.15); padding: 15px; border-radius: 8px; margin: 15px 0;">
    <strong style="color: #b2ebf2;">Example:</strong><br>
    <code style="background: rgba(0,0,0,0.2); padding: 8px; border-radius: 4px; display: block; margin: 8px 0; font-family: monospace;">SELECT c.name, COUNT(a.id) as address_count FROM cities c LEFT JOIN addresses a ON c.id = a.city_id GROUP BY c.name;</code>
    <em>Counts the number of addresses in each city.</em>
  </div>
  
  <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
    <strong>Key Points:</strong>
    <ul style="margin: 10px 0; padding-left: 20px;">
      <li>All non-aggregate columns must be in GROUP BY</li>
      <li>Commonly used with COUNT, SUM, AVG, MIN, MAX</li>
      <li>Creates summary reports and analytics</li>
    </ul>
  </div>
</div>

<div style="background: linear-gradient(135deg, #FF5722, #D84315); padding: 25px; border-radius: 15px; color: white; margin: 20px 0; box-shadow: 0 8px 25px rgba(255, 87, 34, 0.3);">
  <div style="display: flex; align-items: center; margin-bottom: 20px;">
    <div style="background: rgba(255,255,255,0.2); width: 60px; height: 60px; border-radius: 15px; display: flex; align-items: center; justify-content: center; font-size: 1.0em; font-weight: bold; margin-right: 20px;">HAVING</div>
    <h2 style="margin: 0; color: white;">HAVING Clause</h2>
  </div>
  
  <p style="font-size: 1.1em; line-height: 1.6; margin-bottom: 20px;">Filters groups created by GROUP BY based on aggregate conditions. It's like WHERE but for grouped data.</p>
  
  <div style="background: rgba(0,0,0,0.2); padding: 15px; border-radius: 8px; font-family: monospace; margin: 15px 0; border-left: 4px solid #ffffff;">
    <strong>Syntax:</strong><br>
    SELECT column1, aggregate_function(column2)<br>
    FROM table_name<br>
    GROUP BY column1<br>
    HAVING aggregate_function(column2) condition;
  </div>
  
  <div style="background: rgba(255,255,255,0.15); padding: 15px; border-radius: 8px; margin: 15px 0;">
    <strong style="color: #ffab91;">Example:</strong><br>
    <code style="background: rgba(0,0,0,0.2); padding: 8px; border-radius: 4px; display: block; margin: 8px 0; font-family: monospace;">SELECT c.name, COUNT(a.id) as address_count FROM cities c LEFT JOIN addresses a ON c.id = a.city_id GROUP BY c.name HAVING COUNT(a.id) > 1;</code>
    <em>Shows only cities with more than one address.</em>
  </div>
  
  <div style="background: rgba(255,255,255,0.1); padding: 15px; border-radius: 8px;">
    <strong>Key Points:</strong>
    <ul style="margin: 10px 0; padding-left: 20px;">
      <li>Applied after GROUP BY aggregation</li>
      <li>Filters groups, not individual rows</li>
      <li>Uses aggregate functions in conditions</li>
    </ul>
  </div>
</div>

<div style="background: linear-gradient(135deg, #37474f, #263238); padding: 30px; border-radius: 15px; color: white; text-align: center; margin-top: 40px; box-shadow: 0 10px 25px rgba(0,0,0,0.2);">
  # SQL Functions & Operations
## Complete Guide to Database Query Operations

---

## Database Schema Overview

The examples in this guide use a normalized database with three interconnected tables:

### Cities Table
- **id** (Primary Key)
- **name**

### Addresses Table
- **id** (Primary Key)
- **street**
- **house_number**
- **city_id** (Foreign Key)

### Users Table
- **id** (Primary Key)
- **first_name**
- **last_name**
- **email**
- **address_id** (Foreign Key)

---

## SELECT Statement

**Purpose:** The fundamental SQL statement used to retrieve data from database tables. It allows you to specify which columns to retrieve and from which tables.

**Syntax:**
```sql
SELECT column1, column2, ... 
FROM table_name;
```

**Example:**
```sql
SELECT * FROM users;
```
*Retrieves all columns from the users table.*

**Key Points:**
- Use * to select all columns
- Specify column names for selective retrieval
- Foundation for all query operations

---

## WHERE Clause

**Purpose:** Filters records based on specified conditions. Only rows that meet the criteria are included in the result set.

**Syntax:**
```sql
SELECT column1, column2, ... 
FROM table_name 
WHERE condition;
```

**Examples:**
```sql
SELECT * FROM users WHERE last_name = 'Schwarz';
```
```sql
SELECT * FROM users WHERE last_name = 'Schwarz' OR address_id = 2;
```

**Key Points:**
- Supports logical operators: AND, OR, NOT
- Comparison operators: =, !=, <, >, <=, >=
- Pattern matching with LIKE operator

---

## ORDER BY Clause

**Purpose:** Sorts the result set based on one or more columns in ascending (ASC) or descending (DESC) order.

**Syntax:**
```sql
SELECT column1, column2, ... 
FROM table_name 
ORDER BY column1 ASC/DESC;
```

**Example:**
```sql
SELECT * FROM users ORDER BY last_name ASC;
```
*Sorts users alphabetically by last name.*

**Key Points:**
- ASC is the default sort order
- Can sort by multiple columns
- NULL values typically appear first or last

---

## DISTINCT Keyword

**Purpose:** Removes duplicate rows from the result set, returning only unique values for the specified columns.

**Syntax:**
```sql
SELECT DISTINCT column1, column2, ... 
FROM table_name;
```

**Example:**
```sql
SELECT DISTINCT city_id FROM addresses;
```
*Returns unique city IDs that have addresses.*

**Key Points:**
- Applies to all selected columns
- Can impact query performance
- Useful for data analysis and reporting

---

## LIMIT Clause

**Purpose:** Restricts the number of rows returned by the query. Useful for pagination and preventing large result sets.

**Syntax:**
```sql
SELECT column1, column2, ... 
FROM table_name 
LIMIT number;
```

**Example:**
```sql
SELECT * FROM users LIMIT 5;
```
*Returns only the first 5 users from the table.*

**Key Points:**
- Often used with ORDER BY for consistent results
- Can include OFFSET for pagination
- Database-specific syntax variations exist

---

## JOIN Operations

**Purpose:** Combines rows from two or more tables based on related columns. Essential for working with normalized databases.

**Syntax:**
```sql
-- INNER JOIN
SELECT columns FROM table1 
INNER JOIN table2 ON table1.column = table2.column;

-- LEFT JOIN
SELECT columns FROM table1 
LEFT JOIN table2 ON table1.column = table2.column;
```

**Examples:**
```sql
SELECT u.first_name, a.street 
FROM users u 
INNER JOIN addresses a ON u.address_id = a.id;
```
```sql
SELECT u.first_name, a.street 
FROM users u 
LEFT JOIN addresses a ON u.address_id = a.id;
```

**Key Points:**
- **INNER JOIN:** Returns only matching records
- **LEFT JOIN:** Returns all records from left table
- **RIGHT JOIN:** Returns all records from right table
- **FULL OUTER JOIN:** Returns all records from both tables

---

## GROUP BY Clause

**Purpose:** Groups rows that have the same values in specified columns. Often used with aggregate functions like COUNT, SUM, AVG.

**Syntax:**
```sql
SELECT column1, aggregate_function(column2) 
FROM table_name 
GROUP BY column1;
```

**Example:**
```sql
SELECT c.name, COUNT(a.id) as address_count 
FROM cities c 
LEFT JOIN addresses a ON c.id = a.city_id 
GROUP BY c.name;
```
*Counts the number of addresses in each city.*

**Key Points:**
- All non-aggregate columns must be in GROUP BY
- Commonly used with COUNT, SUM, AVG, MIN, MAX
- Creates summary reports and analytics

---

## HAVING Clause

**Purpose:** Filters groups created by GROUP BY based on aggregate conditions. It's like WHERE but for grouped data.

**Syntax:**
```sql
SELECT column1, aggregate_function(column2) 
FROM table_name 
GROUP BY column1 
HAVING aggregate_function(column2) condition;
```

**Example:**
```sql
SELECT c.name, COUNT(a.id) as address_count 
FROM cities c 
LEFT JOIN addresses a ON c.id = a.city_id 
GROUP BY c.name 
HAVING COUNT(a.id) > 1;
```
*Shows only cities with more than one address.*

**Key Points:**
- Applied after GROUP BY aggregation
- Filters groups, not individual rows
- Uses aggregate functions in conditions

---

## Summary

This comprehensive guide covers all essential SQL functions and operations for effective database querying and data manipulation. Each operation serves a specific purpose in building powerful and efficient database queries.